<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.justanother.carcustomize.app.Custom"
                android:background="@android:color/background_dark">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Brand"
            android:entries="@array/Brand"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="84dp"
            android:background="@android:color/darker_gray"
            />
    <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Model"
            android:layout_below="@+id/Brand"
            android:entries="@array/Model"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="55dp"
            android:background="@android:color/darker_gray"
            />
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Year"
            android:layout_marginTop="62dp"
            android:layout_below="@+id/Model"
            android:entries="@array/Year"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:background="@android:color/darker_gray"
            />
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/next" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray"/>
</RelativeLayout>
